spring.application.name=figure-controller
server.port=9029

## === Primary DataSource: MySQL ===
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/figure_controller
spring.datasource.mysql.username=root
spring.datasource.mysql.password=qmalzp123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.maximum-pool-size=10
spring.datasource.mysql.hikari.minimum-idle=2

#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/figure_controller?createDatabaseIfNotExist=true
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=root
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.hikari.maximum-pool-size=10
#spring.datasource.mysql.hikari.minimum-idle=2


# === Secondary DataSource: Oracle ===
spring.datasource.oracle.url=jdbc:oracle:thin:@172.20.10.46:1521:COOPGSTB
spring.datasource.oracle.username=FIGUREVIWER
spring.datasource.oracle.password=Figure2025
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.hikari.maximum-pool-size=10
spring.datasource.oracle.hikari.minimum-idle=2

auth-service.url=http://172.20.11.177:8070

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT & Security
jwt.secret=your-secret-key-here-make-it-at-least-256-bits-long-for-security-please-change-this
jwt.expiration=14400000
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.dulara.figure_controller.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.dulara.figure_controller=DEBUG

# CORS
spring.web.cors.allowed-origins=https://portal.ci.lk,http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*